# Docker Composeのプロジェクト名
COMPOSE_PROJECT_NAME=httpd_php

# Apache HTTP ServerのHTTPポート番号 (Dockerホスト側)
HTTPD_HOST_SIDE_PORT=8080

# Apache HTTP Serverのバージョン
HTTPD_VERSION=2.4.57

# PHPのバージョン
PHP_VERSION=8.2.7

