# Docker Composeのプロジェクト名
COMPOSE_PROJECT_NAME=httpd_php_mariadb_phpmyadmin

# Apache HTTP ServerのHTTPポート番号 (Dockerホスト側)
HTTPD_HOST_SIDE_PORT=8080

# Apache HTTP Serverのバージョン
HTTPD_VERSION=2.4.57

# PHPのバージョン
PHP_VERSION=8.2.7

# MariaDBのバージョン
MARIADB_VERSION=11.0.2

# MariaDBのポート番号 (Dockerホスト側)
MARIADB_PORT=3306

# MariaDB rootアカウントのパスワード
MARIADB_ROOT_PASSWORD=rootpw

# MariaDB ユーザーアカウント名
MARIADB_USER=user

# MariaDB ユーザーアカウントパスワード
MARIADB_PASSWORD=userpw

# MariaDB 初期データベース名
MARIADB_DATABASE=default

# phpMyAdminのバージョン
PHPMYADMIN_VERSION=5.2.1

# phpMyAdminのHTTPポート番号 (Dockerホスト側)
PHPMYADMIN_HTTP_PORT=8081
